<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<ScrollView
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <android.support.design.widget.TextInputLayout
        app:counterEnabled="true"
        app:counterMaxLength="100"
        android:id="@+id/textInputLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="textCapSentences"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        app:counterEnabled="true"
        app:counterMaxLength="1000"
        android:id="@+id/textInputLayoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="3"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
</ScrollView>
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:foreground="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:background="@android:color/white"
            android:id="@+id/cancel_input_college_notification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="15dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0"/>
        <android.support.v7.widget.AppCompatButton
            android:foreground="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:background="@android:color/white"
            android:id="@+id/save_input_college_notification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:padding="15dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>